# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.loefars
	archives_base_name = IGTTracker

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.12.10+1.21